# IncomeGoalTracker

./: IncomeGoalTracker.sln  README.md
.github/workflows/: ProfDevTracker.yml
IncomeGoalTracker.Core/: IncomeGoalTracker.Core.csproj
IncomeGoalTracker.Core/Interfaces/: ICertificateRepo.cs  IClassCeuRepo.cs  ITrainingClassRepo.cs
IncomeGoalTracker.Core/Models/Ceu/: Certificate.cs  CertificateUi.cs  CertificateView.cs  ClassCeu.cs  ClassCeuUi.cs  ClassCeuView.cs  TrainingClass.cs  TrainingClassUi.cs  TrainingClassView.cs
IncomeGoalTracker.Core/Models/Data/: BillableClient.cs  IncomeCalculation.cs
IncomeGoalTracker.Core/Models/Enums/: Schedule.cs
IncomeGoalTracker.Core/Models/Mappers/: CertificateMapper.cs  ClassCeuMapper.cs  TrainingClassMapper.cs
IncomeGoalTracker.Core/Models/Validations/: FutureDateAttribute.cs
IncomeGoalTracker.Core/Services/Implementations/: CertificateService.cs  ClassCeuService.cs  TrainingClassService.cs
IncomeGoalTracker.Core/Services/Interfaces/: ICertificateService.cs  IClassCeuService.cs  ITrainingClassService.cs
IncomeGoalTracker.Data/: IncomeGoalTracker.Data.csproj
IncomeGoalTracker.Data/Connections/: SqlConnectionFactory.cs
IncomeGoalTracker.Data/Interfaces/: IDbConnectionFactory.cs
IncomeGoalTracker.Data/Repositories/: CertificateRepo.cs  ClassCeuRepo.cs  TrainingClassRepo.cs
IncomeGoalTracker.Data/TypeHandlers/: DateOnlyTypeHandler.cs
IncomeGoalTracker/IncomeGoalTracker/: IncomeGoalTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
IncomeGoalTracker/IncomeGoalTracker.Client/: IncomeGoalTracker.Client.csproj  Program.cs
IncomeGoalTracker/IncomeGoalTracker.Client/Components/: ResultBox.razor
IncomeGoalTracker/IncomeGoalTracker.Client/Layout/: NavMenu.razor
IncomeGoalTracker/IncomeGoalTracker.Client/Pages/: Calculator.razor  CheckCalculator.razor
IncomeGoalTracker/IncomeGoalTracker.Client/Pages/Certificates/: Certificate.razor
IncomeGoalTracker/IncomeGoalTracker/Components/: App.razor  _Imports.razor
IncomeGoalTracker/IncomeGoalTracker/Components/Pages/: Calculator.razor  Test.razor
IncomeGoalTracker/IncomeGoalTracker/Components/Pages/Certifications/: AddCertification.razor  ViewCertifications.razor
IncomeGoalTracker/IncomeGoalTracker/Properties/: launchSettings.json
ProDevTracker/ProDevTracker/: ProDevTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProDevTracker/ProDevTracker.Client/: ProDevTracker.Client.csproj  _Imports.razor
ProDevTracker/ProDevTracker.Client/Pages/Check/: CheckCalculator.razor
ProDevTracker/ProDevTracker/Components/: App.razor  Routes.razor  _Imports.razor
ProDevTracker/ProDevTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
ProDevTracker/ProDevTracker/Components/Pages/: Home.razor
ProDevTracker/ProDevTracker/Components/Pages/Certifications/: AddCertification.razor  AddTrainingClass.razor  EditTrainingClass.razor  ViewCertifications.razor  ViewTrainings.razor
ProDevTracker/ProDevTracker/Properties/: launchSettings.json
TrackerDatabase/: TrackerDatabase.sqlproj
TrackerDatabase/Scripts/Schema/: InitialSchema.sql
TrackerDatabase/Tables/Ceu/: Certificate.sql  ClassCeu.sql  TrainingClass.sql
